{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyWebApiConnection": "User ID =conor;Password=;Server=localhost;Port=5432;Database=lifemanager;Integrated Security=true;Pooling=true;"
  }
}
